# Caminando

app/: build.gradle
app/src/androidTest/java/com/example/sergio/caminando/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/example/sergio/caminando/data/: TestDb.java  TestProvider.java  TestRouteContract.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/example/sergio/caminando/utils/: PollingCheck.java
app/src/debug/java/com/example/sergio/caminando/: RouteUtilities.java
app/src/debug/res/values/: placeholder_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret.p12
app/src/main/java/com/example/sergio/caminando/: AppConstants.java  ConferenceDataAdapter.java  ConferenceListFragment.java  ConferenceLoader.java  Config.java  MainActivity.java
app/src/main/java/com/example/sergio/caminando/common/: Attraction.java
app/src/main/java/com/example/sergio/caminando/endpoints/: AppConstants.java  ConferenceDataAdapter.java  ConferenceListFragment.java  ConferenceLoader.java  MainActivity.java
app/src/main/java/com/example/sergio/caminando/endpoints/utils/: ConferenceException.java  ConferenceUtils.java  DecoratedConference.java  StorageException.java  StorageUtils.java  Utils.java
app/src/main/java/com/example/sergio/caminando/maps/: MapsActivity.java  MarketInfoWindowAdapter.java  PlaceAutocompleteAdapter.java  RouteInfoFragment.java  RoutePaletteFragment.java
app/src/main/java/com/example/sergio/caminando/provider/: RouteContract.java  RouteDbHelper.java  RouteProvider.java
app/src/main/java/com/example/sergio/caminando/service/: DownloadResultReceiver.java  UploadRouteService.java
app/src/main/java/com/example/sergio/caminando/sync/: CaminandoAuthenticator.java  CaminandoAuthenticatorService.java  CaminandoSyncAdapter.java  CaminandoSyncService.java
app/src/main/java/com/example/sergio/caminando/ui/: BaseActivity.java  BroseSessionsFragment.java  BrowseSessionsActivity.java  CreateRouteActivity.java  CreateRouteFragment.java  DetailActivity.java  DetailFragment.java  ForecastAdapter.java  RoutesFragment.java  WelcomeActivity.java
app/src/main/java/com/example/sergio/caminando/ui/widget/: AttractionsRecyclerView.java  BezelImageView.java  CollectionView.java  CollectionViewCallbacks.java  CursorRecyclerViewAdapter.java  DrawShadowFrameLayout.java  MultiSwipeRefreshLayout.java  ScrimInsetsScrollView.java
app/src/main/java/com/example/sergio/caminando/util/: AccountUtils.java  AndroidDatabaseManager.java  HelpUtils.java  ImageLoader.java  LUtils.java  Lists.java  LogUtils.java  LoginAndAuthHelper.java  MapsUtils.java  ParserUtils.java  PlayServicesUtils.java  PrefUtils.java  RecentTasksStyler.java  UIUtils.java  ViewServer.java
app/src/main/java/com/example/sergio/caminando/utils/: ConferenceException.java  ConferenceUtils.java  DecoratedConference.java  Utils.java
app/src/main/res/layout/: activity_browse_sessions.xml  activity_create_route.xml  activity_create_routes.xml  activity_maps.xml  cardview_create_route_add_photo.xml  cardview_create_route_date.xml  cardview_create_route_extra_information.xml  cardview_create_route_info.xml  cardview_create_route_map.xml  conference_row.xml  createroute_separator.xml  fragment_create_route.xml  fragment_create_route_debug.xml  fragment_detail.xml  fragment_main.xml  fragment_route_info.xml  fragment_sessions.xml  include_butter_bar.xml  list_item_account.xml  navdrawer.xml  palette.xml
app/src/main/res/menu/: browse_sessions.xml  main.xml  menu_create_route.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: placeholder_strings.xml
backend/: build.gradle
backend/src/main/java/com/example/sergio/myapplication/backend/: Constants.java
backend/src/main/java/com/example/sergio/myapplication/backend/domain/: Announcement.java  Conference.java  Profile.java
backend/src/main/java/com/example/sergio/myapplication/backend/form/: ConferenceForm.java  ConferenceQueryForm.java  ProfileForm.java
backend/src/main/java/com/example/sergio/myapplication/backend/service/: OfyService.java
backend/src/main/java/com/example/sergio/myapplication/backend/servlet/: SendConfirmationEmailServlet.java  SetAnnouncementServlet.java  UploadPhotoServlet.java
backend/src/main/java/com/example/sergio/myapplication/backend/spi/: ConferenceApi.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/js/: app.js
