apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.sergio.caminando"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress 'apk'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services-plus:7.5.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.kbeanie:image-chooser-library:1.4.4@aar'
    compile 'com.google.apis:google-api-services-storage:v1-rev35-1.20.0'
    compile('com.google.oauth-client:google-oauth-client-jetty:1.20.0') {
        exclude group: 'org.mortbay.jetty'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile ('com.google.api-client:google-api-client-java6:1.20.0'){
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
}
