<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateRouteActivity" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
            <ImageView
                android:id="@+id/imageViewThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/image_border"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher"
                android:maxWidth="300dp" />

            <TextView
                android:id="@+id/textViewFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewThumb"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Chose an option" />

            <LinearLayout
                android:id="@+id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewFile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <Button
                    android:id="@+id/buttonTakePicture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Take Picture" />

                <Button
                    android:id="@+id/buttonChooseImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Choose Image" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutRouteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/layoutButtons">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/route_name_editext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/route_name"
                    android:inputType="textAutoComplete"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/inputLayoutRouteName">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/route_city_name_editext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/city_name"
                    android:inputType="textAutoComplete"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/inputLayoutCityName">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/description_route_editext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description_create_route"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutTopics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/inputLayoutDescription">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/topics_routes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/topics"
                    android:inputType="textAutoComplete"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/inputLayoutTopics"
                android:layout_toStartOf="@+id/imageButtonStartDate">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/start_date_route_editext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_route_start_date"
                    android:inputType="date"/>
            </android.support.design.widget.TextInputLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonStartDate"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:layout_alignBottom="@+id/inputLayoutStartDate"
                android:layout_toEndOf="@+id/inputLayoutEndDate" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonStartTime"
                android:src="@drawable/ic_alarm_holo_dark"
                android:layout_alignTop="@+id/imageButtonStartDate"
                android:layout_alignParentEnd="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/inputLayoutStartDate"
                android:layout_toStartOf="@+id/imageButtoEndDate">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/end_date_route_editext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_route_end_date"
                    android:inputType="date"/>
            </android.support.design.widget.TextInputLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtoEndDate"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:layout_alignTop="@+id/imageButtonEndTime"
                android:layout_toStartOf="@+id/imageButtonEndTime" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonEndTime"
                android:src="@drawable/ic_alarm_holo_dark"
                android:layout_below="@+id/inputLayoutStartDate"
                android:layout_alignEnd="@+id/inputLayoutMaxAttendees" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutMaxAttendees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/inputLayoutEndDate">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/max_attendees_editext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_route_max_attendees"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
</ScrollView>