<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergio.caminando.maps.RoutePaletteFragment"
    android:clickable="false"
    android:background="@color/background_floating_material_light">
    <Spinner
        android:id="@+id/layers_spinner"
        android:layout_width="157dp"
        android:layout_height="wrap_content" />

</FrameLayout>
